# service

./: pom.xml  runMicroService.bat
src/main/java/: HibernateUtil.java  Main.java  Name.java  NameRequestWrapper.java
src/main/resources/: hibernate.cfg.xml
